<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TerrariaLauncher.Services.GameCoordinator.Hub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\TerrariaLauncher.Protos\services\game_coordinator\hub\**\*.proto" ProtoRoot="..\..\TerrariaLauncher.Protos" GrpcServices="Server">
      <Link>TerrariaLauncher.Protos\services\game_coordinator\hub\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
    <Protobuf Include="..\..\TerrariaLauncher.Protos\instance_plugins\game_coordinator_agent\**\*.proto" ProtoRoot="..\..\TerrariaLauncher.Protos" GrpcServices="Client">
      <Link>TerrariaLauncher.Protos\instance_plugins\game_coordinator_agent\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
    <Protobuf Include="..\..\TerrariaLauncher.Protos\*.proto" ProtoRoot="..\..\TerrariaLauncher.Protos" GrpcServices="None">
      <Link>TerrariaLauncher.Protos\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TerrariaLauncher.Commons.EventBus\TerrariaLauncher.Commons.EventBusRabbitMQ\TerrariaLauncher.Commons.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\TerrariaLauncher.Commons.EventBus\TerrariaLauncher.Commons.EventBus\TerrariaLauncher.Commons.EventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Commands\" />
  </ItemGroup>

</Project>
