# TerrariaLauncher.Services.GameCoordinator

./: .gitmodules  TerrariaLauncher.Services.GameCoordinator.sln
TerrariaLauncher.Services.GameCoordinator/: PacketSerializationCollection.cs  Program.cs  Server.cs  TerrariaLauncher.Services.GameCoordinator.csproj  appsettings.json
TerrariaLauncher.Services.GameCoordinator.Hub/: Program.cs  Startup.cs  TerrariaLauncher.Services.GameCoordinator.Hub.csproj  appsettings.Development.json  appsettings.json
TerrariaLauncher.Services.GameCoordinator.Hub/Database/Queries/: GetBanByIdentityQuery.cs  GetInstancesQuery.cs  GetUserByNameQuery.cs  GetUserByUUIDQuery.cs
TerrariaLauncher.Services.GameCoordinator.Hub/Database/Queries/GetBanByIdentityQuery/: GetBanByIdentityHandler.cs  GetBanByIdentityQuery.cs  GetBanByIdentityQueryResult.cs
TerrariaLauncher.Services.GameCoordinator.Hub/Database/Queries/GetUserByNameHandler/: GetUserByNameHandler.cs  GetUserByNameQuery.cs  GetUserByNameQueryResult.cs
TerrariaLauncher.Services.GameCoordinator.Hub/Database/Queries/GetUserByUUIDHandler/: GetUserByUUIDHandler.cs  GetUserByUUIDQuery.cs  GetUserByUUIDQueryResult.cs
TerrariaLauncher.Services.GameCoordinator.Hub/Database/Queries/Handlers/: GetBanByIdentityHandler.cs  GetUserByNameHandler.cs  GetUserByUUIDHandler.cs  GetnstancesQueryHandler.cs
TerrariaLauncher.Services.GameCoordinator.Hub/GrpcServices/: Bans.cs  Instances.cs  Players.cs  Users.cs
TerrariaLauncher.Services.GameCoordinator.Hub/Properties/: launchSettings.json
TerrariaLauncher.Services.GameCoordinator.Hub/Services/: Playing.cs  RunningAgents.cs  RunningProxies.cs
TerrariaLauncher.Services.GameCoordinator/GrpcServices/: Player.cs
TerrariaLauncher.Services.GameCoordinator/Interceptor/: InstanceClient.cs  Interceptor.cs  TerrariaClient.cs  TerrariaPacket.cs
TerrariaLauncher.Services.GameCoordinator/Interceptor/Events/: HandlerList.cs  NetModuleEvents.cs  PacketEvents.cs  TerrariaClientSocketEvents.cs  TextCommands.cs
TerrariaLauncher.Services.GameCoordinator/Interceptor/PoolPolicies/: PacketHandlerArgsPoolPolicy.cs  TerrariaPacketPoolPolicy.cs
TerrariaLauncher.Services.GameCoordinator/Interceptor/Triggers/: HandlerList.cs  HookManager.cs  PacketHandlers.cs  ServerHooks.cs
TerrariaLauncher.Services.GameCoordinator/Packets/: PacketOpCode.cs  PacketOrigin.cs  TerrariaPacket.cs
TerrariaLauncher.Services.GameCoordinator/Packets/Payloads/: Connect.cs  ConnectDeserializer.cs  ConnectSerializer.cs  Disconnect.cs  DisconnectDeserializer.cs  DisconnectSerializer.cs  NetModule.cs  NetModuleDeserializer.cs  NetModuleSerializer.cs  RequestTileData.cs  RequestTileDataDeserializer.cs  RequestTileDataSerializer.cs  SetPlayerSlot.cs  SetPlayerSlotDeserializer.cs  SetPlayerSlotSerializer.cs  SpawnPlayer.cs  SpawnPlayerDeserializer.cs  SpawnPlayerSerializer.cs  SyncPlayer.cs  SyncPlayerDeserializer.cs  SyncPlayerSerializer.cs
TerrariaLauncher.Services.GameCoordinator/Packets/Payloads/BitFlags/: BitFlags.cs  DifficultyFlags.cs  DifficultyFlagsDeserializer.cs  DifficultyFlagsSerializer.cs  TorchFlags.cs  TorchFlagsDeserializer.cs  TorchFlagsSerializer.cs
TerrariaLauncher.Services.GameCoordinator/Packets/Payloads/Commons/: IPacketStructure.cs  IStructure.cs  IStructureDeserializer.cs  IStructureDeserializerDispatcher.cs  IStructureDeserializerLocator.cs  IStructureSerializer.cs  IStructureSerializerDispatcher.cs  IStructureSerializerLocator.cs  PacketStructure.cs  PacketStructureAttribute.cs  Structure.cs  StructureDeserializer.cs  StructureDeserializerDispatcher.cs  StructureDeserializerLocator.cs  StructureSerializer.cs  StructureSerializerDispatcher.cs  StructureSerializerLocator.cs
TerrariaLauncher.Services.GameCoordinator/Packets/Payloads/Modules/: ChatModule.cs  ChatModuleDeserializer.cs  ChatModuleSerializer.cs  TextModule.cs  TextModuleDeserializer.cs  TextModuleSerializer.cs
TerrariaLauncher.Services.GameCoordinator/Packets/Payloads/Modules/Commons/: IModuleStructure.cs  ModuleStructure.cs
TerrariaLauncher.Services.GameCoordinator/Packets/Payloads/Structures/: Color.cs  ColorDeserializer.cs  ColorSerializer.cs  NetString.cs  NetStringDeserializer.cs  NetStringSerializer.cs  NetworkText.cs  NetworkTextDeserializer.cs  NetworkTextSerializer.cs  Vector2.cs  Vector2Deserializer.cs  Vector2Serializer.cs
TerrariaLauncher.Services.GameCoordinator/Plugins/: Fallback.cs  IPlugin.cs  Plugin.cs
TerrariaLauncher.Services.GameCoordinator/Plugins/Defaults/: Bans.cs  CharacterNames.cs  Fallback.cs  Login.cs  PacketDump.cs  Register.cs  Routing.cs
TerrariaLauncher.Services.GameCoordinator/Plugins/Defaults/Authentication/: Bans.cs  CharacterNames.cs  Login.cs  Register.cs
TerrariaLauncher.Services.GameCoordinator/Plugins/Defaults/Routing/: ConnectingPhase.cs  Fallback.cs  LoadBalancing.cs  Routing.cs
TerrariaLauncher.Services.GameCoordinator/Plugins/Helpers/: TerrariaPacketPoolHelper.cs  TextMessageHelper.cs
TerrariaLauncher.Services.GameCoordinator/PoolPolicies/: PacketHandlerArgsPoolPolicy.cs  TerrariaPacketPoolPolicy.cs
TerrariaLauncher.Services.GameCoordinator/Pools/: IObjectPoolPolicy.cs  ObjectPool.cs
TerrariaLauncher.Services.GameCoordinator/Properties/: launchSettings.json
TerrariaLauncher.Services.GameCoordinator/Proxy/: InstanceClient.cs  Interceptor.cs  Server.cs  TerrariaClient.cs
TerrariaLauncher.Services.GameCoordinator/Proxy/Events/: HandlerList.cs  InstanceClientEvents.cs  InterceptorEvents.cs  NetModuleEvents.cs  PacketEvents.cs  TerrariaClientEvents.cs  TextCommands.cs
TerrariaLauncher.Services.GameCoordinator/Utils/: NetworkUtils.cs
