<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TerrariaLauncher.Services.GameCoordinator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\TerrariaLauncher.Protos\services\game_coordinator\hub\**\*.proto" ProtoRoot="..\..\TerrariaLauncher.Protos" GrpcServices="Client">
      <Link>TerrariaLauncher.Protos\services\game_coordinator\hub\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
    <Protobuf Include="..\..\TerrariaLauncher.Protos\services\game_coordinator\proxy\**\*.proto" ProtoRoot="..\..\TerrariaLauncher.Protos" GrpcServices="Server">
      <Link>TerrariaLauncher.Protos\services\game_coordinator\proxy\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
    <Protobuf Include="..\..\TerrariaLauncher.Protos\*.proto" ProtoRoot="..\..\TerrariaLauncher.Protos" GrpcServices="None">
      <Link>TerrariaLauncher.Protos\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>
